<!DOCTYPE html>
<html>
<head>
	<style>
		table {
			
		}
		table, th, td{
			border:1px solid black;
			border-collapse: collapse;
		}
		th, td{
			padding: 15;
			text-align: left;
		}
		#t01 tr:nth-child(even){
			background-color: #eee;
		}
		#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: Red;
  color: white;
}
#t02 tr:nth-child(even){
			background-color: #eee;
		}
		#t02 tr:nth-child(odd) {
 background-color: #fff;
}
#t02 th {
  background-color: #330023;
  color: #CBE51B;
}

	</style>
</head>
<body>
	<H2>Styling Tables</H2>
	<table style="width: 60%"  >
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
			<th>Job</th>
			<th>Sallary</th>
		</tr>
		<tr>
			<td>Abul</td>
			<td>Hasan</td>
			<td>33</td>
			<td>Bangladesh Bank</td>
			<td>40000tk</td>

		</tr>
		<tr>
			<td>Abul</td>
			<td>Kalam</td>
			<td>23</td>
			<td>Bangladesh Bank</td>
			<td>40000tk</td>

		</tr>
		<tr>
			<td>Jonny</td>
			<td>Hasan</td>
			<td>29</td>
			<td>Bangladesh Railway</td>
			<td>20000tk</td>

		</tr>
		<tr>
			<td>Akbar</td>
			<td>Ali</td>
			<td>40</td>
			<td>Dhaka College</td>
			<td>30000tk</td>

		</tr>
		<tr>
			<td>Rabaya</td>
			<td>Akter</td>
			<td>33</td>
			<td>Bogura Hospital</td>
			<td>30000tk</td>

		</tr>

		
	</table>
	<br>
<table style="width: 75%"id="t01">
	<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
			<th>Job</th>
			<th>Sallary</th>
		</tr>
		<tr>
			<td>Abul</td>
			<td>Hasan</td>
			<td>33</td>
			<td>Bangladesh Bank</td>
			<td>40000tk</td>

		</tr>
		<tr>
			<td>Abul</td>
			<td>Kalam</td>
			<td>23</td>
			<td>Bangladesh Bank</td>
			<td>40000tk</td>

		</tr>
		<tr>
			<td>Jonny</td>
			<td>Hasan</td>
			<td>29</td>
			<td>Bangladesh Railway</td>
			<td>20000tk</td>

		</tr>
		<tr>
			<td>Akbar</td>
			<td>Ali</td>
			<td>40</td>
			<td>Dhaka College</td>
			<td>30000tk</td>

		</tr>
		<tr>
			<td>Rabaya</td>
			<td>Akter</td>
			<td>33</td>
			<td>Bogura Hospital</td>
			<td>30000tk</td>

		</tr>

		
	</table>
	<br>

	<table style="width: 85%"id="t02">
	<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Age</th>
			<th>Job</th>
			<th>Sallary</th>
		</tr>
		<tr>
			<td>Abul</td>
			<td>Hasan</td>
			<td>33</td>
			<td>Bangladesh Bank</td>
			<td>40000tk</td>

		</tr>
		<tr>
			<td>Abul</td>
			<td>Kalam</td>
			<td>23</td>
			<td>Bangladesh Bank</td>
			<td>40000tk</td>

		</tr>
		<tr>
			<td>Jonny</td>
			<td>Hasan</td>
			<td>29</td>
			<td>Bangladesh Railway</td>
			<td>20000tk</td>

		</tr>
		<tr>
			<td>Akbar</td>
			<td>Ali</td>
			<td>40</td>
			<td>Dhaka College</td>
			<td>30000tk</td>

		</tr>
		<tr>
			<td>Rabaya</td>
			<td>Akter</td>
			<td>33</td>
			<td>Bogura Hospital</td>
			<td>30000tk</td>

		</tr>

		
	</table>



</body>
</html>